A$(22)="E PORTE"
A$(23)="CHEMIN"
A$(24)="E ROUTE"
A$(25)="TUNNEL"
A$(26)="E TRAPPE"
A$(27)="VIEUX"
A$(28)="SALE"
A$(29)="GRAND"
A$(30)="PETIT"
A$(31)="TRISTE"
A$(32)="SOMBRE"
A$(33)="ETRANGE"
A$(34)="LARGE"
A$(35)="ANCIEN"
A$(36)="LARGE"
A$(37)="ROMAIN"
A$(38)="GREC"
A$(39)="PERDU"
A$(40)="DESERT"
A$(41)="HUMIDE"
A$(42)="SOMBRE"
A$(43)="EN BOUE"
A$(44)="BRULE"
A$(45)="MAUDIT"
A$(46)="EN LAVE"
A$(47)="TUNNEL"
A$(48)="TEMPLE"
A$(49)="TOMBEAU"
A$(50)="CAVEAU"
A$(51)="LOCAL"
A$(52)="COULOIR"
A$(53)="TUNNEL"
A$(54)="PUITS"
A$(55)="TUNNEL"
A$(56)="VOLCAN"
A$(57)="DRAGON"
A$(58)="SORCIER"
A$(59)="TROLL"
A$(60)="LION"
A$(61)="VAMPIRE"
A$(62)="U NORD"
A$(63)="L-EST"
A$(64)="U SUD"
A$(65)="L-OUEST"
