10 "A":INPUT "N=";D,"L=";F : F=4*F
20 FOR G=13 TO 21:E=D+15*G:GOSUB "R":A(G)=INT E:NEXT G
30 C=5 : A(67)=0 : GOSUB 180 : GOTO 100
35 A$(66)="" : IF C > 100 LET C=C-100 * INT(C/100)
40 G=B-INT B : FOR H=1 TO 3 : G=G*10 : A(8+H)=INT G+7+(H+1)*10 : G=G-INT G : NEXT H
50 BEEP 1 : PRINT "VOUS ETES DANS" : PRINT "UN "; A$(I); " "; A$(K); " "; A$(J)
60 IF INT A > 40-F LET G=57+INT B/20 : PRINT "IL Y A UN "; A$(G) : A$(66)=A$(G)
70 FOR G=1 TO 10 : IF A(11+G)=C PRINT "VOUS TROUVEZ" : PRINT "L-ANNEAU #"; G
75 NEXT G : PRINT "IL Y A:
80 FOR G=1 TO 7 STEP 2 : A$(69)="" : IF G=7 LET A$(69)=" "
85 K=G : GOSUB "T" : IF K >= 4 LET K=G+1 : J=K/2+61 : GOSUB "T" : K=22+INT (K/2) : PRINT "UN"; A$(K); " A"; A$(69); A$(J)
90 NEXT G : RETURN
100 INPUT "*",G
110 GOTO 100
120 "S": K=1 : GOTO 160
130 "D": K=3 : GOTO 160
140 "F": K=5 : GOTO 160
150 "G": K=7
160 G=K : A(68)=K : GOSUB "T" : IF K < 4 GOTO 270
170 K=G+1 : GOSUB "T" : IF K/2-INT (K/2) <> 0 IF INT A > 40-F PRINT "LE MONSTRE VOUS ARRETE" : GOTO 100
180 FOR G=1 TO 2 : C=C-4+A(68) : E=C+D : GOSUB "R" : A(G)=E : NEXT G : GOSUB 35 : GOTO 100
190 "H": FOR G=12 TO 21 : IF A(G)=0 PRINT "OK." : A(G)=0
200 NEXT G : GOTO 100
210 "J": I=0 : PRINT "VOUS AVEZ": FOR G=12 TO 21: IF A(G)=0 LET H=G-11 : PRINT "L-ANNEAU #"; H : I=1
220 NEXT G : IF I=0 PRINT "RIEN"
225 GOTO 100
230 "K": IF A$(66)="" GOTO 100
240 G=INT N-10*INT (B/10) : IF A(G+12)=0 PRINT "OK." : A(67)=1+A(67) : A$(66)="" : FOR H=2 TO 8 STEP 2 : K=H : GOSUB "T"
250 IF A(G+12)=0 IF K/2-INT (K/2)<>0 LET A=A+1/10^H
260 IF A(G+12)=0 NEXT H : GOTO 100
270 PRINT "NON!" : GOTO 100
280 "T": K=(INT(A*10^K))-(10*INT (A*10^(K-1))) : RETURN
290 "R": E=ABS(SIN E*100) : RETURN
300 "L": PRINT "SCORE: "; A(67) : END
400 "=": GOSUB 35 : GOTO 100
