1   '       ******************************************
2   '       ***             P R I S M              ***
3   '       ******************************************
4   '
8   DIM TPAGE(24):FOR I=1 TO 24:READ TPAGE(I):NEXT:PAGE=1
9 '
10  ON ERROR GOTO 20
11  X$=DSKI$(1,0,8,1)
20  IF ERR<>55 THEN I=0:CALL I ELSE RESUME 21
21  ON ERROR GOTO 0
25 '
50  SCREEN 1:WIDTH 80:CLS:KEY OFF:FOR I=1 TO 8:KEY I,"":NEXT
51  MP=1:LC$=CHR$(29):RC$=CHR$(28):DIM BUF%(3850)
55  '
100 DATA 1,5,8,11,14,16,19,23,26,29,32,35,39,42
105 DATA 46,50,54,57,60,64,68,72,75,79
110 '
130 CHO$="o4l4c o3l8b g a g l16eee l16g l8f e d c l2C o4l4c o3l8b g a g               l16eee l16g l8f e d c l2C l4b l8b o4c d c l4o3b l8o4l4c l8c d e d l4c           l8l4f l8f e f e d c l2g l8g g a g "
135 '
141 DIM MAP(40):FOR I=1 TO 40:READ MAP(I):NEXT
142 DATA 0,-1,1,-2,2,-3,-4,3,-5,4,-6,-7,5,-8,-9
143 DATA 6,100,-10,7,-11,-12,9,-13,10,-14,-15,-16
144 DATA 11,-17,-18,-19,12,-20,13,-21,101,-22,14,-23,15
145 '
146 GOSUB 40000
147 '
150 IF PAGE<1 THEN PAGE=40
160 IF PAGE>40 THEN PAGE=1
170 IF MAP(PAGE)>=0 THEN 400
180 CLS
200 OPEN "PRISM.TXT" AS #1
210 FIELD #1, 240 AS LNE$
215 SP=TPAGE(ABS(MAP(PAGE))) : EP=TPAGE(ABS(MAP(PAGE))+1)-1
220 FOR I=SP TO EP
230   GET #1, I
232   FOR J=1 TO 6
234     LOCATE 19,CSRLIN :PRINT CHR$(253) MID$(LNE$,(J-1)*40+1,40)
236   NEXT
240 NEXT : CLOSE #1
245 FLUSH$=INKEY$:IF FLUSH$<>"" THEN 245
250 LOCATE 35,24 : PRINT CHR$(252) " PAGE " PAGE-1;
270 NP = INSTR(MP+1,CHO$," ") : L=NP-MP : IF SF THEN 290
280 PLAY MID$(CHO$,MP,L)
290 MP=NP+1 : IF MP > LEN(CHO$) THEN MP=1
300 X$=INKEY$: IF X$<>LC$ AND X$<>RC$ AND X$<>"S" AND X$<>"s" THEN 270
320 IF X$=LC$ THEN PAGE=PAGE-1:GOTO 150
330 IF X$=RC$ THEN PAGE=PAGE+1:GOTO 150
340                    SF=1-SF:GOTO 270
350 '
400 CLS
401 IF MAP(PAGE)>=100 THEN 409
402 BLOAD "PRPIC."+MID$(STR$(MAP(PAGE)),2), VARPTR(BUF%(0))
404 PUT (0,0),BUF%
405 FLUSH$=INKEY$:IF FLUSH$<>"" THEN 405
406 ON MAP(PAGE)+1 GOTO 20000,21000,22000,23000,24000,25000,26000,27000,28900,       28900,29000,30000,32000,33000,34000,35000
409 FLUSH$=INKEY$:IF FLUSH$<>"" THEN 409
410 ON MAP(PAGE)-99 GOTO 28000,28100
499 '
20000 LOCATE 9,21
20001 PRINT "Ă˝Copyright (c) 1982 by International Software Marketing, LTD.Ăż";
20002 LOCATE 30,22:PRINT         "ĂĽAll Rights ReservedĂż";
20005 COUNT=1:X$="":WHILE+ X$<>RC$ AND X$<>LC$
20010 ON COUNT GOSUB 20050,20080,20110
20030 COUNT=COUNT+1: IF COUNT>3 THEN COUNT=1
20040 FOR J=1 TO 100:NEXT J:X$=INKEY$:WEND:GOTO 320
20050 LINE (80,5)-(80,30),4
20060 LINE (81,6)-(81,31),2
20070 LINE (82,7)-(82,32),1:RETURN
20080 LINE (80,5)-(80,30),2
20090 LINE (81,6)-(81,31),1
20100 LINE (82,7)-(82,32),4:RETURN
20110 LINE (80,5)-(80,30),1
20120 LINE (81,6)-(81,31),4
20130 LINE (82,7)-(82,32),2:RETURN
21000 COUNT=0:COLR=1:X$="":WHILE+ X$<>RC$ AND X$<>LC$
21001 COUNT=COUNT+1:IF COUNT>3 THEN COUNT=0
21002 COLR=COLR+1:IF COLR>7 THEN COLR=1
21005 ON COUNT+1 GOSUB 21010,21011,21012,21013:X$=INKEY$:WEND:GOTO 320
21010 LINE (&H23,&H1E)-(&H27,&H2E),COLR:RETURN
21011 LINE (&H29,&H1C)-(&H34,&H2D),COLR:RETURN
21012 LINE (&H2E,&H19)-(&H3C,&H26),COLR:RETURN
21013 LINE (&H32,&H14)-(&H5C,&H28),COLR:RETURN
22000 C2=0:COUNT=0:COLR=0:X$="":WHILE+ X$<>RC$ AND X$<>LC$
22001 COUNT=COUNT+1:IF COUNT>4 THEN COUNT=0
22002 COLR=COLR+1:IF COLR>7 THEN COLR=0
22003 C2=C2+1:IF C2>50 THEN 22005
22004 ON COUNT+1 GOSUB 22010,22011,22012,22013,22014:X$=INKEY$:WEND:GOTO 320
22005 BLOAD "PRPIC.25", VARPTR(BUF%(0))
22006 PUT (23,9),BUF%,PSET : WHILE+ X$<>RC$ AND X$<>LC$:X$=INKEY$:WEND:GOTO 320
22010 LINE (&H1B,&H1B)-(&H17,&H23),COLR:RETURN
22011 LINE (&H20,&H1A)-(&H21,&H21),COLR:RETURN
22012 LINE (&H24,&H1A)-(&H28,&H1E),COLR:RETURN
22013 LINE (&H28,&H16)-(&H2E,&H1B),COLR:RETURN
22014 LINE (&H29,&H12)-(&H34,&H14),COLR:RETURN
23000 COLR=0:FOR I=0 TO &H28:COLR=COLR+1:IF COLR>7 THEN COLR=1
23002 CX=COLR:GOSUB 23010:CX=0:GOSUB 23020
23003 X$=INKEY$:IF X$<>LC$ AND X$<>RC$ THEN NEXT
23005 IF X$=LC$ OR X$=RC$ THEN 320 ELSE X$=INKEY$:GOTO 23005
23010 PLAY "L64 N"+STR$(I*2)
23020 LINE (I+&H34,I+&HA)-(I+&H34,&H56-I),CX
23021 LINE -(&H7D-I,&H56-I),CX
23022 LINE -(&H7D-I,&HA+I),CX
23023 LINE -(&H34+I,&HA+I),CX:RETURN
24000 COUNT=0:COLR=0:X$="":WHILE+ X$<>RC$ AND X$<>LC$
24001 COUNT=COUNT+1:IF COUNT>5 THEN COUNT=0
24002 COLR=COLR+1:IF COLR>7 THEN COLR=0
24005 ON COUNT+1 GOSUB 24010,24011,24012,24013,24014,24015
24006 X$=INKEY$:WEND:GOTO 320
24010 LINE (&H49,&H28)-(&H37,&H25),COLR:RETURN
24011 LINE (&H59,&H28)-(&H68,&H25),COLR:RETURN
24012 LINE (&H59,&H2C)-(&H74,&H2C),COLR:RETURN
24013 LINE (&H49,&H2C)-(&H2B,&H2C),COLR:RETURN
24014 LINE (&H49,&H30)-(&H37,&H32),COLR:RETURN
24015 LINE (&H59,&H30)-(&H68,&H32),COLR:RETURN
25000 COUNT=0:COLR=1:X$="":WHILE+ X$<>RC$ AND X$<>LC$
25001 COUNT=COUNT+1:IF COUNT>7 THEN COUNT=0
25002 COLR=COLR+1:IF COLR>7 THEN COLR=1
25005 ON COUNT+1 GOSUB 25010,25011,25012,25013,25014,25015,25016,25017
25006 X$=INKEY$:WEND:GOTO 320
25010 LINE (&H23,&H28)-(&H1E,&HF),COLR:RETURN
25011 LINE (&H41,&H28)-(&H32,&HC),COLR:RETURN
25012 LINE (&H5A,&H23)-(&H55,&HC),COLR:RETURN
25013 LINE (&H6E,&H1B)-(&H6A,&HC),COLR:RETURN
25014 LINE (&H23,&H43)-(&H1E,&H51),COLR:RETURN
25015 LINE (&H41,&H43)-(&H32,&H54),COLR:RETURN
25016 LINE (&H5A,&H3E)-(&H55,&H54),COLR:RETURN
25017 LINE (&H6E,&H43)-(&H6A,&H54),COLR:RETURN
26000 F=0:COUNT=0:COLR=1:X=70:Y=53:PUT (X,Y),AH1,XOR
26001 X$="":WHILE+ X$<>RC$ AND X$<>LC$
26002 COUNT=COUNT+1:IF COUNT>1 THEN COUNT=0
26003 COLR=COLR+1:IF COLR>7 THEN COLR=1
26004 IF F=0 THEN NX=X-2:NY=Y-2:IF NX<38 THEN F=1
26005 IF F=0 THEN ON COUNT+1 GOSUB 26010,26011:X=NX:Y=NY:PLAY "L64 N70 N71"
26006 LINE (38,16)-(48,32),COLR,BF
26007 FOR PA=1 TO 100:NEXT PA
26009 X$=INKEY$:WEND:GOTO 320
26010 PUT (X,Y),AH2,XOR:PUT (NX,NY),AH1,XOR:RETURN
26011 PUT (X,Y),AH1,XOR:PUT (NX,NY),AH2,XOR:RETURN
27000 COUNT=0:COLR=1:X$="":WHILE+ X$<>RC$ AND X$<>LC$
27001 COUNT=COUNT+1:IF COUNT>3 THEN COUNT=0
27002 COLR=COLR+1:IF COLR>7 THEN COLR=1
27003 LINE (42,35)-(52,50),COLR,BF
27004 FOR PA=1 TO 100:NEXT PA
27005 ON COUNT+1 GOSUB 27010,27020,27030,27040
27006 X$=INKEY$:WEND:GOTO 320
27010 LINE (74,59)-(74,61),6:LINE (73,60)-(75,60),6
27011 LINE (82,61)-(82,63),6:LINE (81,62)-(83,62),6
27012 LINE (72,61)-(74,61),2:LINE (73,60)-(73,62),2
27013 LINE (80,61)-(82,61),2:LINE (81,60)-(81,62),2:RETURN
27020 LINE (72,61)-(74,61),6:LINE (73,60)-(73,62),6
27021 LINE (80,61)-(82,61),6:LINE (81,60)-(81,62),6
27022 LINE (74,61)-(74,63),2:LINE (73,62)-(75,62),2
27023 LINE (82,59)-(82,61),2:LINE (81,60)-(83,60),2
27024 LINE (125,66)-(126,66),1:LINE (132,67)-(133,67),1:RETURN
27030 LINE (74,61)-(74,63),6:LINE (73,62)-(75,62),6
27031 LINE (82,59)-(82,61),6:LINE (81,60)-(83,60),6
27032 LINE (74,61)-(76,61),2:LINE (75,60)-(75,62),2
27033 LINE (82,61)-(84,61),2:LINE (83,60)-(83,62),2:RETURN
27040 LINE (74,61)-(76,61),6:LINE (75,60)-(75,62),6
27041 LINE (82,61)-(84,61),6:LINE (83,60)-(83,62),6
27042 LINE (74,59)-(74,61),2:LINE (73,60)-(75,60),2
27043 LINE (82,61)-(82,63),2:LINE (81,62)-(83,62),2
27044 LINE (125,66)-(126,66),6:LINE (132,67)-(133,67),6:RETURN
28000 FOR P=1 TO 7
28005 FOR I=10 TO 1 STEP -1
28010 X=(160/20)*I-1
28015 Y=(100/20)*I-1
28020 LINE (X,Y)-(X,99-Y),P
28025 LINE (159-X,Y)-(159-X,99-Y),P
28030 LINE (X,Y)-(159-X,Y),P
28035 LINE (X,99-Y)-(159-X,99-Y),P
28036 X$=INKEY$:IF X$=LC$ OR X$=RC$ THEN 320
28037 PLAY "L64 N"+STR$(I*2+60)
28040 NEXT I,P:GOTO 28000
28100 FOR P=1 TO 7
28105 FOR I=1 TO 10
28110 X=(160/20)*I-1
28115 Y=(100/20)*I-1
28120 LINE (X,Y)-(X,99-Y),P
28125 LINE (159-X,Y)-(159-X,99-Y),P
28130 LINE (X,Y)-(159-X,Y),P
28135 LINE (X,99-Y)-(159-X,99-Y),P
28136 X$=INKEY$:IF X$=LC$ OR X$=RC$ THEN 320
28137 PLAY "L64 N"+STR$(I*2+60)
28140 NEXT I,P:GOTO 28100
28900 GOTO 320
29000 COUNT=0:X$="":WHILE+ X$<>RC$ AND X$<>LC$
29001 COUNT=COUNT+1:IF COUNT>1 THEN COUNT=0
29003 FOR PA=1 TO 100:NEXT PA
29005 ON COUNT+1 GOSUB 29010,29020:X$=INKEY$:WEND:GOTO 320
29010 PUT (100,11),AF1,XOR:PUT (100,11),AF2,XOR
29011 LINE (113,63)-(115,65),6:LINE (113,65)-(115,63),6
29012 LINE (119,63)-(121,65),6:LINE (119,65)-(121,63),6
29013 LINE (113,64)-(115,64),2:LINE (114,63)-(114,65),2
29014 LINE (119,64)-(121,64),2:LINE (120,63)-(120,65),2
29015 LINE (71,41)-(72,41),4:LINE (71,42)-(72,42),4
29016 LINE (77,41)-(78,41),4:LINE (77,42)-(78,42),4
29017 PSET (123,48),5:PSET (127,48),5
29018 LINE (119,55)-(126,55),0:LINE (119,54)-(126,54),2
29019 RETURN
29020 PUT (100,11),AF2,XOR:PUT (100,11),AF1,XOR
29021 LINE (113,64)-(115,64),6:LINE (114,63)-(114,65),6
29022 LINE (119,64)-(121,64),6:LINE (120,63)-(120,65),6
29023 LINE (113,63)-(115,65),2:LINE (113,65)-(115,63),2
29024 LINE (119,63)-(121,65),2:LINE (119,65)-(121,63),2
29025 LINE (71,41)-(72,41),2:LINE (71,42)-(72,42),2
29026 LINE (77,41)-(78,41),2:LINE (77,42)-(78,42),2
29027 PSET (123,48),0:PSET (127,48),0
29028 LINE (119,54)-(126,54),0:LINE (119,55)-(126,55),2:PSET (122,54),7
29029 RETURN
30000 COLR=0:X$="":WHILE+ X$<>RC$ AND X$<>LC$
30002 COLR=COLR+1:IF COLR>7 THEN COLR=1
30003 FOR PA=1 TO 30:NEXT PA
30005 GOSUB 30010:X$=INKEY$:WEND:GOTO 320
30010 LINE (105,59)-(109,59),COLR
30011 LINE -(109,66),COLR
30012 LINE -(107,68),COLR
30013 LINE -(105,66),COLR
30014 LINE -(105,59),COLR
30015 LINE (107,68)-(107,62),COLR
30016 PSET (106,61),COLR
30017 PSET (108,61),COLR:RETURN
32000 COLR=0:X$="":WHILE+ X$<>RC$ AND X$<>LC$
32001 COLR=COLR+1:IF COLR>7 THEN COLR=0
32003 FOR PAUSE=1 TO 30:NEXT PAUSE
32005 GOSUB 32010:X$=INKEY$:WEND:GOTO 320
32010 PSET (81,53),COLR
32011 PSET (85,53),COLR
32012 PSET (125,56),COLR
32013 PSET (129,56),COLR
32014 PSET (113,36),COLR
32015 PSET (115,36),COLR
32016 PSET (66,30),COLR
32017 PSET (70,30),COLR:RETURN
33000 PUT (71,65),AH1,XOR:COUNT=0:COLR=1:X$="":WHILE+ X$<>RC$ AND X$<>LC$
33001 COUNT=COUNT+1:IF COUNT>1 THEN COUNT=0
33002 COLR=COLR+1:IF COLR>7 THEN COLR=1
33003 LINE (40,42)-(45,52),COLR,BF
33004 FOR PA=1 TO 100:NEXT PA
33005 ON COUNT+1 GOSUB 33010,33020:X$=INKEY$:WEND:GOTO 320
33010 PUT (71,65),AH1,XOR:PUT (71,65),AH2,XOR:RETURN
33020 PUT (71,65),AH2,XOR:PUT (71,65),AH1,XOR:RETURN
34000 COUNT=0:X$="":WHILE+ X$<>RC$ AND X$<>LC$
34001 COUNT=COUNT+1:IF COUNT=2 THEN COUNT=0
34003 FOR PA=1 TO (INT(RND(1)*4)+1)*50:NEXT PA
34004 COLR=2+INT(RND(1)*2)*4:ON COUNT+1 GOSUB 34010,34020
34005 X$=INKEY$:WEND:GOTO 320
34010 PSET (90,36),COLR:PSET (92,36),0
34011 PSET (91,35),COLR
34012 PSET (91,37),COLR
34013 PSET (91,38),COLR:RETURN
34020 PSET (90,36),0:PSET (92,36),COLR
34021 PSET (91,35),COLR
34022 PSET (91,37),COLR
34023 PSET (91,38),COLR:RETURN
35000 COLR=0:X$="":GET (60,7)-(98,14),BUF%:WHILE+ X$<>RC$ AND X$<>LC$
35001 PUT (60,7),BUF%:PUT (60,7),BUF%
35002 PLAY "L64 N75"
35003 FOR PA=1 TO 700:NEXT PA
35005 X$=INKEY$:WEND:GOTO 320
40000 DEFINT A
40005 DIM AH1(22):FOR I=0 TO 22:READ AH1(I):NEXT
40010 DATA &H20,&HA,&H600,&H66,&H600,&H66,&H600,&H66,&H0,&H20,&H200,&H22,&H7000,&H27,&H7,&H7017,&H0,&H10,&H100,&H110,&H1011,&H1001,&H0
40100 DIM AH2(22):FOR I=0 TO 22:READ AH2(I):NEXT
40110 DATA &H20,&HA,&H600,&H66,&H600,&H66,&H600,&H66,&H0,&H20,&H200,&H22,&H700,&H27,&H700,&H17,&H0,&H10,&H100,&H10,&H1100,&H11,&H0
40200 DIM AF1(8):FOR I=0 TO 8:READ AF1(I):NEXT
40210 DATA &H14,&H4,&H0,&H1000,&H0,&H1011,&H1100,&H1011,&H0
40300 DIM AF2(8):FOR I=0 TO 8:READ AF2(I):NEXT
40310 DATA &H14,&H4,&H0,&H10,&H1001,&H1111,&H1100,&H10,&H0
49999 RETURN
